.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.wrapper {
  display: flex;
  align-items: flex-end;
  min-height: 400px;
}

.accordion {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#category {
  grid-column: 1/3;
  justify-self: center;
}

.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/*VVVVVVVVVVVVVVVV --MEDIA-- VVVVVVVVVVVVVVVV*/
@media (max-width: 500px) {
  .grid_1-1 {
    grid-template-columns: 1fr;
  }
  .wrapper {
    display: flex;
    align-items: start;
  }
  .accordion {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*^^^^^^^^^^^^^^^^ --MEDIA-- ^^^^^^^^^^^^^^^^^*/
